# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
admissions_predict= pd.read_csv ('Admission_Predict.csv')

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here

admissions_predict.columns=admissions_predict.columns.str.rstrip()

In [4]:
admissions_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
# your code here
admissions_predict.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
# your code here
admissions_predict_null=admissions_predict.isna().sum()
admissions_predict_null

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here
admissions_predict.set_index('Serial No.', inplace=True, drop=False)
admissions_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
# your code here
graduate_admissions_df = admissions_predict

duplicates = graduate_admissions_df.duplicated(subset=['GRE Score', 'CGPA'], keep='first')

if not duplicates.any():
    print("Combination of 'GRE Score' and 'CGPA' uniquely identifies the data.")
else:
    print("There are duplicates for the combination of 'GRE Score' and 'CGPA'.")

Combination of 'GRE Score' and 'CGPA' uniquely identifies the data.

In [9]:
admissions_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

In [10]:
admissions_predict.set_index(['GRE Score', 'CGPA'], inplace=True)

admissions_predict.head()

,,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,,
337,9.65,1,118,4,4.5,4.5,1,0.92
316,8.00,2,104,3,3.0,3.5,1,0.72
322,8.67,3,110,3,3.5,2.5,1,0.80
314,8.21,4,103,2,2.0,3.0,0,0.65
330,9.34,5,115,5,4.5,3.0,1,0.90

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
admissions_predict.shape

(385, 7)

In [12]:
# your code here
admissions_predict.reset_index(inplace=True)
admissions_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,1,118,4,4.5,4.5,1,0.92
1,316,8.00,2,104,3,3.0,3.5,1,0.72
2,322,8.67,3,110,3,3.5,2.5,1,0.80
3,314,8.21,4,103,2,2.0,3.0,0,0.65
4,330,9.34,5,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82
381,325,9.11,382,107,3,3.0,3.5,1,0.84
382,330,9.45,383,116,4,5.0,4.5,1,0.91
383,312,8.78,384,103,3,3.5,4.0,0,0.67
384,333,9.66,385,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [13]:
# your code here
admissions_predict['CGPA_high_research']= (admissions_predict['CGPA']>9) & (admissions_predict['Research']==1)
true_count= admissions_predict['CGPA_high_research'].sum()
print('The number of rows where CGPA is higher than 9 and the student has conducted research is:',true_count )

The number of rows where CGPA is higher than 9 and the student has conducted research is: 101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [14]:
admissions_predict['CGPA_SOP']= (admissions_predict['CGPA']>9) & (admissions_predict['SOP']<3.5)

admissions_predict[['CGPA_SOP','Chance of Admit']].head(10)

   CGPA_SOP  Chance of Admit
0     False             0.92
1     False             0.72
2     False             0.80
3     False             0.65
4     False             0.90
5     False             0.75
6     False             0.68
7     False             0.50
8     False             0.45
9     False             0.84

In [15]:
admissions_predict['CGPA_SOP'].sum()

5

In [16]:
mean_chance_of_admit_with_true = admissions_predict[admissions_predict['CGPA_SOP'] == True]['Chance of Admit'].mean()

print("Mean of Chance of Admit for CGPA_SOP=True:", mean_chance_of_admit_with_true)

Mean of Chance of Admit for CGPA_SOP=True: 0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [17]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = col.mean()
    std_dev = col.std()
    standardized_col = (col - mean) / std_dev
    return standardized_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [39]:
# your code here
admissions_predict['CGPA_std']= standardize(admissions_predict['CGPA'])
admissions_predict['GRE_std']= standardize(admissions_predict['GRE Score'])
admissions_predict['LOR_std']= standardize(admissions_predict['LOR'])
admissions_predict

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_high_research,CGPA_SOP,CGPA_std,GRE_std,LOR_std
0,337,9.65,1,118,4,4.5,4.5,1,0.92,True,False,1.747900,1.753381,1.191647
1,316,8.00,2,104,3,3.0,3.5,1,0.72,False,False,-0.991211,-0.063367,0.076740
2,322,8.67,3,110,3,3.5,2.5,1,0.80,False,False,0.121034,0.455704,-1.038166
3,314,8.21,4,103,2,2.0,3.0,0,0.65,False,False,-0.642597,-0.236391,-0.480713
4,330,9.34,5,115,5,4.5,3.0,1,0.90,True,False,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,324,9.04,381,110,3,3.5,3.5,1,0.82,True,False,0.735259,0.628727,0.076740
381,325,9.11,382,107,3,3.0,3.5,1,0.84,True,True,0.851463,0.715239,0.076740
382,330,9.45,383,116,4,5.0,4.5,1,0.91,True,False,1.415886,1.147798,1.191647
383,312,8.78,384,103,3,3.5,4.0,0,0.67,False,False,0.303641,-0.409414,0.634193
384,333,9.66,385,117,4,5.0,4.0,1,0.95,True,False,1.764500,1.407334,0.634193

In [64]:
admissions= admissions_predict[['CGPA_std','GRE_std','LOR_std']]

admissions.head()

   CGPA_std   GRE_std   LOR_std
0  1.747900  1.753381  1.191647
1 -0.991211 -0.063367  0.076740
2  0.121034  0.455704 -1.038166
3 -0.642597 -0.236391 -0.480713
4  1.233279  1.147798 -0.480713

In [65]:
admissions.shape

(385, 3)

In [66]:
print(admissions.columns)

Index(['CGPA_std', 'GRE_std', 'LOR_std'], dtype='object')

We will generate the decision choice at random using the code below. Please run the cell.

In [50]:
# Libraries
from random import choices

In [67]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [68]:
import numpy as np
admissions['deciding_column'] = np.array(admissions[decision_choice]).max(axis=1)

/var/folders/8s/65t8_4tj7zn7_47t6d3v4r380000gn/T/ipykernel_28257/3651210791.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admissions['deciding_column'] = np.array(admissions[decision_choice]).max(axis=1)

In [69]:
admissions.head()

   CGPA_std   GRE_std   LOR_std  deciding_column
0  1.747900  1.753381  1.191647         1.753381
1 -0.991211 -0.063367  0.076740         0.076740
2  0.121034  0.455704 -1.038166         0.455704
3 -0.642597 -0.236391 -0.480713        -0.236391
4  1.233279  1.147798 -0.480713         1.233279

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [78]:
# your code here
admissions['decision'] = np.where(admissions['deciding_column'] > 0.8, 1, 0)

/var/folders/8s/65t8_4tj7zn7_47t6d3v4r380000gn/T/ipykernel_28257/2296893759.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  admissions['decision'] = np.where(admissions['deciding_column'] > 0.8, 1, 0)

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [81]:
# your code here
admited_applicants= admissions['decision']==1

print('It will be aceceted:',admited_applicants.sum(), 'applicants')

It will be aceceted: 133 applicants

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [83]:
# your code here
admissions.columns=admissions.columns.str.replace(r'\W+', '').str.replace(' ', '_').str.lower()

/var/folders/8s/65t8_4tj7zn7_47t6d3v4r380000gn/T/ipykernel_28257/4271979490.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  admissions.columns=admissions.columns.str.replace(r'\W+', '').str.replace(' ', '_').str.lower()

In [85]:
admissions.columns

Index(['cgpa_std', 'gre_std', 'lor_std', 'deciding_column', 'decision'], dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [91]:
admissions_predict['adjusted_gre'] = admissions_predict.apply(lambda row: row['GRE Score'] * 1.1 if row['GRE Score'] >= 4 else row['GRE Score'], axis=1)

admissions_predict['adjusted_gre_bins'] = pd.cut(admissions_predict['adjusted_gre'], bins=4)

admissions_predict.head()

,GRE Score,CGPA,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_high_research,CGPA_SOP,CGPA_std,GRE_std,LOR_std,adjusted_gre,adjusted_gre_bins
0,337,9.65,1,118,4,4.5,4.5,1,0.92,True,False,1.747900,1.753381,1.191647,370.7,"(360.25, 374.0]"
1,316,8.00,2,104,3,3.0,3.5,1,0.72,False,False,-0.991211,-0.063367,0.076740,347.6,"(346.5, 360.25]"
2,322,8.67,3,110,3,3.5,2.5,1,0.80,False,False,0.121034,0.455704,-1.038166,354.2,"(346.5, 360.25]"
3,314,8.21,4,103,2,2.0,3.0,0,0.65,False,False,-0.642597,-0.236391,-0.480713,345.4,"(332.75, 346.5]"
4,330,9.34,5,115,5,4.5,3.0,1,0.90,True,False,1.233279,1.147798,-0.480713,363.0,"(360.25, 374.0]"